GOOGLE_API_KEY=AIzaSyD4z99pxqer4jpTE2AkO4dMuZ2xGZo65i4

PINECONE_API_KEY=pcsk_5wUD3B_LFzb7FDTaRmKrEezikLfmUvRNhgYwkGMvnMgvehDwbB6UWVYaCjubYvgW8SiVGe
PINECONE_ENV=us-east-1
PINECONE_INDEX_NAME=chatbot-index
